{
    "manifest_version": 3,
    "name": "gpscan",
    "version": "1.0",
    "description": "Web-based Port Scanner",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.jpg",
            "48": "icon.jpg",
            "128": "icon.jpg"
        }
    },
    "icons": {
        "16": "icon.jpg",
        "48": "icon.jpg",
        "128": "icon.jpg"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}